name=ESPdeviceFinder
version=1.0.0
author=sticilface
maintainer=sticilface
sentence=UDP device finder for ESP8266
paragraph=UDP device finder for ESP8266
category=Other
url=https://github.com/sticilface/
architectures=*
